NODE_ENV=development
DB_USER=postgres
DB_HOST=localhost
DB_NAME=api
DB_PASSWORD=admin
DB_PORT=5432
DATABASE_URL=postgres://api_flori_user:n3ihIlrDVQUJxa4Y9a5nKg7iUspFjCO8@dpg-cn50fpacn0vc738uin00-a.frankfurt-postgres.render.com/api_flori